************* Module hw2_debugging
hw2_debugging.py:72:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
hw2_debugging.py:70:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
hw2_debugging.py:79:12: E1101: Instance of 'list' has no 'apped' member; maybe 'append'? (no-member)
hw2_debugging.py:87:0: C0413: Import "import random" should be placed at the top of the module (wrong-import-position)
hw2_debugging.py:87:0: C0411: standard import "random" should be placed before first party import "rand"  (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.09/10 (previous run: 8.48/10, -0.39)

